[gd_scene load_steps=2 format=3 uid="uid://c6epby7et206y"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_oyfu1"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_oyfu1")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="SpawnPos1" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 62)

[node name="SpawnPos2" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 172)

[node name="SpawnPos3" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 290)

[node name="SpawnPos4" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 408)

[node name="SpawnPos5" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 532)

[node name="SpawnPos6" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 654)

[node name="SpawnPos7" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 19)

[node name="SpawnPos8" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 129)

[node name="SpawnPos9" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 247)

[node name="SpawnPos10" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 365)

[node name="SpawnPos11" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 489)

[node name="SpawnPos12" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 611)

[node name="SpawnPos13" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 99)

[node name="SpawnPos14" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 209)

[node name="SpawnPos15" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 327)

[node name="SpawnPos16" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 445)

[node name="SpawnPos17" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 569)

[node name="SpawnPos18" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1362, 691)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PathTimer" type="Timer" parent="."]
wait_time = 6.66
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PathTimer" to="." method="_on_path_timer_timeout"]
