[gd_scene load_steps=7 format=3 uid="uid://bf4echj700cpv"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_cwug0"]
[ext_resource type="FontFile" uid="uid://bb58855dywmh" path="res://assets/font/Kenney Blocks.ttf" id="1_vpbno"]
[ext_resource type="Texture2D" uid="uid://bkxxoyr7y46te" path="res://assets/textures/orb.png" id="3_i2h8b"]

[sub_resource type="LabelSettings" id="LabelSettings_dw3mc"]
font = ExtResource("1_vpbno")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_50dx8"]
font = ExtResource("1_vpbno")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_pw6x8"]
font = ExtResource("1_vpbno")
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwug0")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 264.0
offset_bottom = 75.0
text = "SCORE : 0"
label_settings = SubResource("LabelSettings_dw3mc")

[node name="LifeTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 75.0
offset_right = 126.0
offset_bottom = 193.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_i2h8b")

[node name="Life" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 75.0
offset_right = 172.0
offset_bottom = 150.0
text = "X 0"
label_settings = SubResource("LabelSettings_50dx8")

[node name="Stage" type="Label" parent="."]
layout_mode = 0
offset_left = 983.0
offset_right = 1247.0
offset_bottom = 75.0
text = "STAGE : 1"
label_settings = SubResource("LabelSettings_pw6x8")
