[gd_scene load_steps=4 format=3 uid="uid://b3o3gjc6orb3c"]

[ext_resource type="Texture2D" uid="uid://ccxfih08l163" path="res://assets/textures/player_ship.png" id="1_7k27n"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_k2olc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fg0dv"]
radius = 64.0
height = 160.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(41, 132)
motion_mode = 1
script = ExtResource("1_k2olc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-19, 2)
rotation = 1.5708
scale = Vector2(0.437317, 0.437317)
texture = ExtResource("1_7k27n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fg0dv")
