[gd_scene load_steps=4 format=3 uid="uid://wjyg8k7sx0b2"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_dt4bh"]
[ext_resource type="Texture2D" uid="uid://cwp6t11j1sulj" path="res://assets/textures/rocket.png" id="1_itlh4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cimp"]
radius = 9.0

[node name="Rocket" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dt4bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("1_itlh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7cimp")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-29, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
